<!DOCTYPE html>

<html lang="en">
    <head>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Online Registration Form</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <div class=heading-container> 
            <header class="header">
                <h1>The Code Review</h1>
            </header>
        </div>

        <div class="sub-heading">
            <h2>Sign up for our newsletter</h2>
            <p>Get the latest news on how your code is doing right in your inbox.</p>
        </div>
        
         
        <form action="index.html" method="post">
            <div class="information_container">
                
                <fieldset class="contact_information">
                
                    <legend class="bold_heading">Contact Information</Legend>
                
                
                    <div class="resize">
                        <label for="name">Name:</label>
                        <input required type="text" id="name" name="user_name" placeholder="Required">
                    </div>

                    <div class="resize">
                        <label for="email">Email Address:</label>
                        <input required type="email" id="email" name="user_email" placeholder="Required">
                    </div>
                    
                    <div class="resize">
                        <label for="number">Phone Number:</label>
                        <input type="tel" id="number" name="user_number" placeholder="(XXX)-XXX-XXXX">
                    </div>

                    <div class="resize">
                        <label for="address">Street Address:</label>
                        <input type="text" id="address" name="user_address" placeholder="123 Address Avenue">
                    </div>

                    <div class="resize">
                        <label for="city">City:</label>
                        <input type="text" id="city" name="user_city" placeholder="Toronto, Chicago, New York">
                    </div>

                    <div class="resize">
                        <label for="state">State:</label>
                        <select id="state" name="user_state">
                            <optgroup label="Choose State">
                                <option value="AL">Alabama</option>
                                <option value="AK">Alaska</option>
                                <option value="AZ">Arizona</option>
                                <option value="AR">Arkansas</option>
                                <option value="CA">California</option>
                                <option value="CO">Colorado</option>
                                <option value="CT">Connecticut</option>
                                <option value="DE">Delaware</option>
                                <option value="DC">District Of Columbia</option>
                                <option value="FL">Florida</option>
                                <option value="GA">Georgia</option>
                                <option value="HI">Hawaii</option>
                                <option value="ID">Idaho</option>
                                <option value="IL">Illinois</option>
                                <option value="IN">Indiana</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="ME">Maine</option>
                                <option value="MD">Maryland</option>
                                <option value="MA">Massachusetts</option>
                                <option value="MI">Michigan</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="MT">Montana</option>
                                <option value="NE">Nebraska</option>
                                <option value="NV">Nevada</option>
                                <option value="NH">New Hampshire</option>
                                <option value="NJ">New Jersey</option>
                                <option value="NM">New Mexico</option>
                                <option value="NY">New York</option>
                                <option value="NC">North Carolina</option>
                                <option value="ND">North Dakota</option>
                                <option value="OH">Ohio</option>
                                <option value="OK">Oklahoma</option>
                                <option value="OR">Oregon</option>
                                <option value="PA">Pennsylvania</option>
                                <option value="RI">Rhode Island</option>
                                <option value="SC">South Carolina</option>
                                <option value="SD">South Dakota</option>
                                <option value="TN">Tennessee</option>
                                <option value="TX">Texas</option>
                                <option value="UT">Utah</option>
                                <option value="VT">Vermont</option>
                                <option value="VA">Virginia</option>
                                <option value="WA">Washington</option>
                                <option value="WV">West Virginia</option>
                                <option value="WI">Wisconsin</option>
                                <option value="WY">Wyoming</option>
                            </optgroup>
                        </select> 
                    </div>
                    
                    <div class="resize">
                        <label for="zip_code">Zip Code:</label>
                        <input type="text" id="zip_code" name="user_zip_city">
                    </div>
                </fieldset>
            </div>

            <div class="newsletter_container">
                <fieldset class="user_newsletter">
                   
                <legend class="bold_heading">Newsletter</legend>
                <p>Select the newsletters you'd like to receive</p>
                    
                    <div class="checkbox_option">
                        <input type="checkbox" id="HTML_News" value="HTML" name="News_Options">
                        <label for="HTML_News">HTML News</label>
                    </div>  
                    
                    <div class="checkbox_option">
                        <input type="checkbox" id="CSS_News" value="CSS" name="News_Options">
                        <label for="CSS_News">CSS News</label>
                    </div>

                    <div class="checkbox_option">
                        <input type="checkbox" id="Javascript_News" value="Javascript" name="News_Options">
                        <label for="Javascript_News">Javascript News</label>
                    </div>

                    <p>Newsletter Format</p>
                    <div class="checkbox_option">
                        <input type="radio" id="HTML" value="HTML_Radio" name="Newsletter_format">
                        <label for="HTML">HTML</label>
                    </div>

                    <div class="checkbox_option">
                        <input type="radio" id="Plain_Text" value="Plain_Text" name="Newsletter_format">
                        <label for="Plain_Text">Plain Text</label>
                    </div>

                    <div class="other_topics_container">
                        <label for ="other_topics">Other topics you'd like to hear about</label>
                        <textarea id="other_topics" name="other_topics" placeholder="Enter other topics here..."></textarea>
                    </div>

                </fieldset>
            </div>
            
            <div class="button">
                <button type="submit" id="btn">Sign Up</button>
            </div>
        </form>
    

        <footer class="footer">
            <p>Copyright The Code Review</p>
        </footer>
    </body>

</html>
